# Local Properties
#spring.datasource.url=jdbc:mysql://localhost:3307/libraryland?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Railway Properties
spring.datasource.url=jdbc:mysql://containers-us-west-119.railway.app:6711/libraryland?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bBvdCrlyEu3YhJLwWzFJ

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080

spring.servlet.multipart.max-file-size=15MB